# API Keys
GEMINI_API_KEY=your-gemini-api-key
X_API_KEY=your-x-api-key
X_API_KEY_SECRET=your-x-api-key-secret
X_ACCESS_TOKEN=your-x-access-token
X_ACCESS_TOKEN_SECRET=your-x-access-token-secret


HOST_URL=http://localhost:8052
