# RPC Endpoints
ETHEREUM_RPC_URL=https://dry-capable-wildflower.quiknode.pro/2c509d168dcf3f71d49a4341f650c4b427be5b30
SOLANA_RPC_URL=https://cosmopolitan-restless-sunset.solana-mainnet.quiknode.pro/ca360edea8156bd1629813a9aaabbfceb5cc9d05
BSC_RPC_URL=https://still-magical-orb.bsc.quiknode.pro/e14cb1f002c159ce0eb678a480698dc2abd7846c
AVALANCHE_RPC_URL=https://green-cosmological-glade.avalanche-mainnet.quiknode.pro/aa5db7aa86b1576f08e44c51054d709f6698d485/ext/bc/C/rpc/
FANTOM_RPC_URL=https://distinguished-icy-meme.fantom.quiknode.pro/69343151a0265c018d02ecfbca4b62a6c011fe1b
ARBITRUM_RPC_URL=https://wiser-thrilling-pool.arbitrum-mainnet.quiknode.pro/f7b7ccfade9f3ac53e01aaaff329dd5565239945
BASE_RPC_URL=https://withered-boldest-waterfall.base-mainnet.quiknode.pro/38ed3b981b066d4bd33984e96f6809e54d6c71b8

# Private Keys
ETHEREUM_PRIVATE_KEY=your_ethereum_private_key
SOLANA_PRIVATE_KEY=your_solana_private_key_as_json_array
BSC_PRIVATE_KEY=your_bsc_private_key
AVALANCHE_PRIVATE_KEY=your_avalanche_private_key
FANTOM_PRIVATE_KEY=your_fantom_private_key
ARBITRUM_PRIVATE_KEY=your_arbitrum_private_key
BASE_PRIVATE_KEY=your_base_private_key

# Wormhole Bridge Addresses
ETHEREUM_WORMHOLE_BRIDGE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
ETHEREUM_WORMHOLE_TOKEN_BRIDGE_ADDRESS=0x3ee18B2214AFF97000D974cf647E7C347E8fa585

SOLANA_WORMHOLE_BRIDGE_ADDRESS=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth
SOLANA_WORMHOLE_TOKEN_BRIDGE_ADDRESS=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb

BSC_WORMHOLE_BRIDGE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
BSC_WORMHOLE_TOKEN_BRIDGE_ADDRESS=0xB6F6D86a8f9879A9c87f643768d9efc38c1Da6E7

AVALANCHE_WORMHOLE_BRIDGE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c
AVALANCHE_WORMHOLE_TOKEN_BRIDGE_ADDRESS=0x0e082F06FF657D94310cB8cE8B0D9a04541d8052

FANTOM_WORMHOLE_BRIDGE_ADDRESS=0x126783A6Cb203a3E35344528B26ca3a0489a1485
FANTOM_WORMHOLE_TOKEN_BRIDGE_ADDRESS=0x7C9Fc5741288cDFdD83CeB07f3ea7e22618D79D2

ARBITRUM_WORMHOLE_BRIDGE_ADDRESS=0xa5f208e072434bC67592E4C49C1B991BA79BCA46
ARBITRUM_WORMHOLE_TOKEN_BRIDGE_ADDRESS=0x0b2402144Bb366A632D14B83F244D2e0e21bD39c

BASE_WORMHOLE_BRIDGE_ADDRESS=0xbebdb6C8ddC678FfA9f8748f85C815C556Dd8ac6
BASE_WORMHOLE_TOKEN_BRIDGE_ADDRESS=0x8d2de8d2f73F1F4cAB472AC9A881C9b029C457Eb

# Chain IDs
ETHEREUM_CHAIN_ID=2
SOLANA_CHAIN_ID=1
BSC_CHAIN_ID=4
AVALANCHE_CHAIN_ID=6
FANTOM_CHAIN_ID=10
ARBITRUM_CHAIN_ID=23
BASE_CHAIN_ID=30

# Test Configuration
SOLANA_RECIPIENT_ADDRESS=your_solana_recipient_address
